name=KeyboardHacker
version=1.0.0
author=Me-No-Dev
maintainer=Me-No-Dev
sentence=HID Library for digispark board
paragraph=HID Library for digispark board
category=Other
url=https://github.com/ArmusAlone/Bad_Usb
architectures=*
